spring.application.name=personagens-api

spring.datasource.url=jdbc:postgresql://localhost:5432/personagem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update