spring.application.name=gestorservice

spring.datasource.url=jdbc:postgresql://localhost:5432/gestordb
spring.datasource.username=futurodev
spring.datasource.password=futurodev123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=info
logging.level.br.com.futurodev.gestorservice.controller=info

logging.pattern.console=%clr(%d{yyyy-MM}){red} -- %clr(%p){blue} -- %logger{100} -- %m%n

logging.file.name=log-gestor-service.log

logging.logback.rollingpolicy.file-name-pattern=log-gestor-service-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.total-size-cap=100MB
