.member {
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(128, 128, 128, 0.322);
    border-radius: 8px;
    padding: 26px;
  
}

.member img {
    width: 2rem;

}

.memberInfos {
    margin-top: 30px ;
    display: flex;
    flex-direction: column;
}

.memberInfos h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 22px;
}

.memberInfos p {
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 12px;
    color: rgba(128, 128, 128, 0.493);
}

.memberArea {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    padding: 20px auto; /* Aumentei a margem para 20px e centralizei o conteúdo */
    max-width: 1700px; /* Aumentei a largura máxima para 1400px */
}

@media screen and (max-width: 768px) {
    /* Quando a largura da tela for 768 pixels ou menos (tamanho de tablet), ajuste o layout */
    .memberArea {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}