spring.application.name=pokedex-api

spring.datasource.url=jdbc:postgresql://localhost:5432/pokedex
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update