spring.application.name=imobiliaria-api

spring.datasource.url=jdbc:postgresql://localhost:5432/imobdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update